root pp cellular_organisms
cellular_organisms pp Bacteria
Bacteria pp Actinobacteria_<phylum>
Bacteria pp Aquificae_<phylum>
Bacteria pp Armatimonadetes
Bacteria pp Bacteroidetes/Chlorobi_group
Bacteria pp Caldiserica
Bacteria pp Chlamydiae/Verrucomicrobia_group
Bacteria pp Chloroflexi_<phylum>
Bacteria pp Chrysiogenetes_<phylum>
Bacteria pp Cyanobacteria
Cyanobacteria pp environmental_samples_<Cyanobacteria>
Cyanobacteria pp Gloeobacteria
Cyanobacteria pp Nostocales
Cyanobacteria pp Oscillatoriophycideae
Cyanobacteria pp Pleurocapsales
Cyanobacteria pp Prochlorales
Prochlorales pp environmental_samples_<Prochlorophytes>
Prochlorales pp Prochloraceae
Prochlorales pp Prochlorococcaceae
Prochlorococcaceae pp Prochlorococcus
Prochlorococcus pp environmental_samples_<Prochlorococcus>
Prochlorococcus pp Prochlorococcus_marinus
Prochlorococcus_marinus pp environmental_samples_<Prochlorococcus_marinus>
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._AS9601
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._CCMP1377
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._GP2
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9107
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9116
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9201
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9202
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9211
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9215
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9301
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9302
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9303
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9312
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9313
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._MIT_9515
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._NATL1A
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._NATL1MIT
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._NATL2A
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._PAC1
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._PAC1A
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._PAC1B
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._PAC2
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._RS2001
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._RS810
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._SB
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._TAK9803
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._TAK9803-2
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._TATL1
Prochlorococcus_marinus pp Prochlorococcus_marinus_str._TATL1B
Prochlorococcus_marinus pp Prochlorococcus_marinus_subsp._marinus
Prochlorococcus_marinus pp Prochlorococcus_marinus_subsp._pastoris
Prochlorococcus pp Prochlorococcus_sp.
Prochlorales pp Prochlorotrichaceae
Cyanobacteria pp Stigonematales
Cyanobacteria pp unclassified_Cyanobacteria
Bacteria pp Deferribacteres_<phylum>
Bacteria pp Deinococcus-Thermus
Bacteria pp Dictyoglomi
Bacteria pp Elusimicrobia
Bacteria pp environmental_samples_<Bacteria>
Bacteria pp Fibrobacteres/Acidobacteria_group
Bacteria pp Firmicutes
Bacteria pp Fusobacteria
Bacteria pp Gemmatimonadetes
Bacteria pp Nitrospinae
Bacteria pp Nitrospirae
Bacteria pp Planctomycetes
Bacteria pp Proteobacteria
Bacteria pp Spirochaetes
Bacteria pp Synergistetes
Bacteria pp Tenericutes
Bacteria pp Thermodesulfobacteria_<phylum>
Bacteria pp Thermotogae_<phylum>
Bacteria pp unclassified_Bacteria
cellular_organisms pp Archaea
cellular_organisms pp Eukaryota
root pp Viruses
Viruses pp dsDNA_viruses,_no_RNA_stage
Viruses pp dsRNA_viruses
Viruses pp environmental_samples_<viruses>
Viruses pp Retro-transcribing_viruses
Viruses pp ssDNA_viruses
Viruses pp ssRNA_viruses
Viruses pp unassigned_viruses
Viruses pp unclassified_phages
Viruses pp unclassified_viruses
root pp unclassified_sequences
root pp other_sequences
root pp Not_assigned
Viruses pp not_assigned_Viruses
Prochlorococcus_marinus pp not_assigned_Prochlorococcus_marinus
Prochlorococcus pp not_assigned_Prochlorococcus
Prochlorales pp not_assigned_Prochlorales
Cyanobacteria pp not_assigned_Cyanobacteria
Bacteria pp not_assigned_Bacteria
cellular_organisms pp not_assigned_cellular_organisms
root pp not_assigned_root